{
  "name": "contextualizer",
  "version": "1.0.0",
  "description": "MCP server for AI-optimized project setup and management",
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "contextualizer": "./dist/server.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "development",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/handlebars": "^4.0.40",
    "@types/js-yaml": "^4.0.9",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "pino": "^8.21.0",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.68",
    "@vitest/coverage-v8": "^1.6.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^1.6.0"
  }
}
